[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

show-picked-versions = true
allow-picked-versions = true

# update-versions-file = test_plone4.cfg

[versions]
setuptools = 42.0.2
zc.buildout = 2.13.2
configparser = 4.0.2
isort = 4.3.21
Pillow = 4.0.0
coverage = 5.3.1
# Added by buildout at 2020-06-22 13:45:36.514713
PyPDF2 = 1.26.0
CacheControl = 0.12.6
collective.behavior.talcondition = 0.11
createcoverage = 1.5
flake8 = 3.8.3
ipdb = 0.12.2
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
plone.versioncheck = 1.7.0
pycodestyle = 2.6.0
pyflakes = 2.2.0
reportlab = 3.5.42
z3c.unconfigure = 1.0.1
zipp = 1.2.0
# a future version sufficient to get html.escape
future = 0.18.2

# Required by:
# plone.versioncheck
CacheControl = 0.12.5
colorama = 0.3.9
MarkupSafe = 1.0
msgpack-python = 0.5.6
msgpack = 0.5.6

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.42

# Required by:
# importlib-metadata==1.6.1
# zipp==1.2.0
contextlib2 = 0.6.0.post1

# Required by:
# flake8==3.8.3
enum34 = 1.1.10

# Required by:
# flake8==3.8.3
functools32 = 3.2.3.post2

# Required by:
# flake8==3.8.3
importlib-metadata = 1.6.1

# Required by:
# Pillow==4.0.0
olefile = 0.46

# Required by:
# importlib-metadata==1.6.1
pathlib2 = 2.3.5

# Required by:
# check-manifest==0.42
pep517 = 0.8.2

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0

# Required by:
# check-manifest==0.42
toml = 0.10.1

# Required by:
# flake8==3.8.3
typing = 3.7.4.1

plone.app.relationfield = 1.3.0

# Required by:
# ipdb
backports.shutil-get-terminal-size = 1.0.0
ipython = 5.7.0
ipython-genutils = 0.2.0
iw.debug = 0.3
pexpect = 4.6.0
pickleshare = 0.7.4
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
simplegeneric = 0.8.1
traitlets = 4.3.2
wcwidth = 0.1.7
# Required by:
# collective.fingerpointing
zc.lockfile = 1.2.1
file-read-backwards = 1.2.2
