[buildout]
extends =
    buildout.cfg
eggs-directory = ~/.buildout/eggs

parts +=
    createcoverage

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[versions]
z3c.unconfigure = 1.1
# Required by:
# z3c.unconfigure = 1.1
zope.configuration = 3.8.1
imio.pyutils =
