[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

show-picked-versions = true
allow-picked-versions = true

# update-versions-file = test_plone51.cfg

[versions]
setuptools = 42.0.2
zc.buildout = 2.13.2
isort = 4.3.21
toml = 0.10.2
traitlets = 4.3.2
# Added by buildout at 2020-06-22 13:24:06.304460
PyPDF2 = 1.26.0
collective.behavior.talcondition = 0.11
configparser = 4.0.2
createcoverage = 1.5
flake8 = 3.8.3
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.6.0
pyflakes = 2.2.0
reportlab = 3.5.42
zipp = 1.2.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.42

# Required by:
# importlib-metadata==1.6.1
# zipp==1.2.0
contextlib2 = 0.6.0.post1

# Required by:
# flake8==3.8.3
importlib-metadata = 1.6.1

# Required by:
# importlib-metadata==1.6.1
pathlib2 = 2.3.5

# Required by:
# check-manifest==0.42
pep517 = 0.8.2

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0
