[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

show-picked-versions = true
allow-picked-versions = true

[versions]
setuptools = 65.5.1
zc.buildout = 3.0.1
createcoverage = 1.5
flake8 = 3.8.3
plone.versioncheck = 1.7.0
colorama = 0.4.6
build = 0.10.0
check-manifest = 0.49
flake8 = 6.0.0
mccabe = 0.7.0
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 3.0.30
pycodestyle = 2.10.0
pyflakes = 3.0.1
pyproject-hooks = 1.0.0
tomli = 2.0.1

CacheControl = 0.12.12
asttokens = 2.2.1
coverage = 7.2.2
executing = 1.2.0
filelock = 3.10.0
flake8-isort = 6.0.0
ipdb = 0.13.13
ipython = 8.11.0
isort = 5.12.0
jedi = 0.18.2
msgpack = 1.0.5
natsort = 6.2.1
parso = 0.8.3
pexpect = 4.8.0
ptyprocess = 0.7.0
pypdf2 = 3.0.1
reportlab = 3.6.12
traitlets = 5.9.0

# Required by:
# ipython==8.11.0
backcall = 0.2.0

# Required by:
# imio.helpers==0.67.dev0
collective.fingerpointing = 1.8.3

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 2.0.0

# Required by:
# ipython==8.11.0
matplotlib-inline = 0.1.6

# Required by:
# ipython==8.11.0
pickleshare = 0.7.5

# Required by:
# stack-data==0.6.2
pure-eval = 0.2.2

# Required by:
# ipython==8.11.0
stack-data = 0.6.2

# Required by:
# imio.helpers==0.67.dev0
z3c.unconfigure = 2.0
zc.recipe.testrunner = 3.0
