[versions]
coverage = 3.7.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
PyYAML = 3.11
argh = 0.24.1
aws.zope2zcmldoc = 1.1.0
collective.profiler = 0.3
setuptools = 33.1.1
zc.buildout = 2.9.5
ecreall.helpers.testing = 1.7
ipdb = 0.8
ipython = 2.1.0
pathtools = 0.1.2
watchdog = 0.7.1

# Required by:
# imio.helpers==0.1
plone.api = 1.3.3
plone.app.upgrade = 1.3.11
reportlab = 3.3
PyPDF2 = 1.26.0
# Required by:
# collective.profiler==0.3
profilehooks = 1.7
